[gd_scene load_steps=7 format=3 uid="uid://bwsd567wies20"]

[ext_resource type="Script" uid="uid://qrxk51pmpbyh" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c1kdipcji8c6p" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cpcxkag8fqe04" path="res://hud.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://c0tnpy12214s6" path="res://dodge_the_creeps/dodge_the_creeps_2d_assets/art/House In a Forest Loop.ogg" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://keswk6d4oq4s" path="res://dodge_the_creeps/dodge_the_creeps_2d_assets/art/gameover.wav" id="5_7mycd"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(3.30899e-08, 0.0660585, 0.0665516, 1)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_0xm2m")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-120, 73)

[node name="HUD" parent="." instance=ExtResource("3_h2yge")]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 360)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lquwl")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7mycd")

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
